{
  "name": "cocos-devtools",
  "version": "1.2.0",
  "description": "Extends Chrome Developer Tools, adding a tab that displays the Cocos2d engine data",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/siriuscor/cocos-devtools"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-exec": "^3.0.0",
    "grunt-text-replace": "^0.4.0"
  }
}
